<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_send_data"
        android:title="Send Selected"
        android:onClick="onUploadData"
        android:icon="@drawable/upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_data"
        android:title="Clear Selected"
        android:onClick="onClearData"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="300"
        android:title="Help"
        android:onClick="onHelp"
        android:icon="@drawable/help"
        app:showAsAction="ifRoom"/>
</menu>