<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mt.edu.um.vjagg.HelpActivity">
    <item
        android:orderInCategory="100"
        android:title="Terms &amp; Conditions"
        android:onClick="onTerms"
        app:showAsAction="never" />
    <item
        android:orderInCategory="200"
        android:title="View Identification"
        android:onClick="onGetID"
        app:showAsAction="never" />
</menu>
