<!-- Core Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="mt.edu.um.vjagg.SignUpActivity">

    <!-- Progress Bar - Progress Bar for in-between operations -->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/sign_up_wait"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="200dip"
        android:minHeight="150dip"
        android:visibility="gone"/>


    <!-- STEP 0 - Instructions -->
    <ScrollView
        android:id="@+id/sign_up_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20pt"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vjagg_logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxHeight="120dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/uom_logo"/>

                    <ImageView
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:maxHeight="110dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/vf_malta_logo"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/welcome_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="I Agree*"
                android:textStyle="bold"
                android:onClick="onProceed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/step_0_instructions" />
        </LinearLayout>

    </ScrollView>

    <!-- SignUP - Connect to Server to request ID-->
    <ScrollView
        android:id="@+id/sign_up_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="Sign Up*"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/step_2_instructions"/>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Gender"/>

                    <Spinner
                        android:id="@+id/select_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Age Group"/>

                    <Spinner
                        android:id="@+id/select_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Relation to University"/>

                    <Spinner
                        android:id="@+id/select_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Access to a Car"/>

                    <Spinner
                        android:id="@+id/select_car_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>

            <Button
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Sign Up"
                android:textStyle="bold"
                android:onClick="onSignUp"/>
        </LinearLayout>

    </ScrollView>

    <!-- STEP2 - Success - Display result-->
    <ScrollView
        android:id="@+id/sign_up_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="All Set!"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="You are all set. Your login id is: "/>

            <TextView
                android:id="@+id/sign_up_success_login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/step_2_success"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Continue to Main Menu"
                android:textStyle="bold"
                android:onClick="onContinueMS"/>

        </LinearLayout>

    </ScrollView>

    <!-- Exit Button -->
    <Button
        android:id="@+id/sign_up_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:onClick="onCancelBtn"/>


</LinearLayout>
